================================================================================
WAREHOUSE OPTIMIZATION REPORT
================================================================================

Final Statistics:
- Total Cost: 24381.837777777808
- Perfect Shelves: 20 (fully packed)
- Good Shelves: 33 (<60cm unused)
- Poor Shelves: 1 (>150cm unused)
- Space Utilization: 52.2%

================================================================================
SHELF DETAILS (POORLY UTILIZED SHELVES):
================================================================================

Rack 15 Shelf 3 (Used: 120cm/300cm):
  - ID 57: Rice Pack (M, 54.0kg, food) in positions 3-4

Rack 18 Shelf 2 (Used: 180cm/300cm):
  - ID 1: Bulk Rice Sack (100kg) (L, 350.0kg, food) in positions 2-4

Rack 15 Shelf 1 (Used: 180cm/300cm):
  - ID 13: Heavy Machinery Part (L, 390.0kg, household goods) in positions 2-4

Rack 8 Shelf 2 (Used: 180cm/300cm):
  - ID 36: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 5
  - ID 54: Rice Pack (M, 54.0kg, food) in positions 2-3

Rack 16 Shelf 3 (Used: 180cm/300cm):
  - ID 39: Rice Pack (M, 54.0kg, food) in positions 3-4
  - ID 74: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 5

Rack 17 Shelf 1 (Used: 180cm/300cm):
  - ID 41: Steel Drum (200L) (L, 320.0kg, chemicals) in positions 2-4

Rack 22 Shelf 2 (Used: 180cm/300cm):
  - ID 46: Blender (M, 12.0kg, household goods) in positions 3-4
  - ID 49: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 1

Rack 8 Shelf 1 (Used: 180cm/300cm):
  - ID 50: Heavy Machinery Part (L, 390.0kg, household goods) in positions 1-3

Rack 34 Shelf 1 (Used: 180cm/300cm):
  - ID 51: Heavy Machinery Part (L, 390.0kg, household goods) in positions 1-3

Rack 13 Shelf 1 (Used: 180cm/300cm):
  - ID 78: Heavy Machinery Part (L, 390.0kg, household goods) in positions 2-4