================================================================================
WAREHOUSE OPTIMIZATION REPORT
================================================================================

Final Statistics:
- Total Cost: 27897.577777777795
- Perfect Shelves: 18 (fully packed)
- Good Shelves: 35 (<60cm unused)
- Poor Shelves: 1 (>150cm unused)
- Space Utilization: 52.2%

================================================================================
SHELF DETAILS (POORLY UTILIZED SHELVES):
================================================================================

Rack 21 Shelf 3 (Used: 60cm/300cm):
  - ID 108: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 5

Rack 19 Shelf 1 (Used: 180cm/300cm):
  - ID 1: Bulk Rice Sack (100kg) (L, 350.0kg, food) in positions 2-4

Rack 17 Shelf 1 (Used: 180cm/300cm):
  - ID 13: Heavy Machinery Part (L, 390.0kg, household goods) in positions 3-5

Rack 30 Shelf 2 (Used: 180cm/300cm):
  - ID 23: Heavy Machinery Part (L, 390.0kg, household goods) in positions 1-3

Rack 20 Shelf 2 (Used: 180cm/300cm):
  - ID 25: Rice Pack (M, 54.0kg, food) in positions 2-3
  - ID 101: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 4

Rack 23 Shelf 2 (Used: 180cm/300cm):
  - ID 27: Blender (M, 12.0kg, household goods) in positions 1-2
  - ID 102: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 5

Rack 27 Shelf 2 (Used: 180cm/300cm):
  - ID 36: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 1
  - ID 82: Vacuum Cleaner (M, 12.1kg, household goods) in positions 4-5

Rack 35 Shelf 1 (Used: 180cm/300cm):
  - ID 41: Steel Drum (200L) (L, 320.0kg, chemicals) in positions 3-5

Rack 14 Shelf 1 (Used: 180cm/300cm):
  - ID 44: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 4
  - ID 100: Orange Juice (1L) (M, 87.5kg, beverages) in positions 2-3

Rack 16 Shelf 1 (Used: 180cm/300cm):
  - ID 47: Bulk Rice Sack (100kg) (L, 350.0kg, food) in positions 2-4