================================================================================
WAREHOUSE OPTIMIZATION REPORT
================================================================================

Final Statistics:
- Total Cost: 24045.74777777779
- Perfect Shelves: 21 (fully packed)
- Good Shelves: 33 (<60cm unused)
- Poor Shelves: 0 (>150cm unused)
- Space Utilization: 52.2%

================================================================================
SHELF DETAILS (POORLY UTILIZED SHELVES):
================================================================================

Rack 25 Shelf 1 (Used: 180cm/300cm):
  - ID 1: Bulk Rice Sack (100kg) (L, 350.0kg, food) in positions 2-4

Rack 7 Shelf 2 (Used: 180cm/300cm):
  - ID 4: Canned Tuna (M, 45.7kg, food) in positions 1-2
  - ID 108: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 5

Rack 21 Shelf 3 (Used: 180cm/300cm):
  - ID 11: Vacuum Cleaner (M, 12.1kg, household goods) in positions 3-4
  - ID 106: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 1

Rack 21 Shelf 1 (Used: 180cm/300cm):
  - ID 13: Heavy Machinery Part (L, 390.0kg, household goods) in positions 3-5

Rack 35 Shelf 1 (Used: 180cm/300cm):
  - ID 23: Heavy Machinery Part (L, 390.0kg, household goods) in positions 1-3

Rack 20 Shelf 1 (Used: 180cm/300cm):
  - ID 30: Bulk Rice Sack (100kg) (L, 350.0kg, food) in positions 2-4

Rack 8 Shelf 3 (Used: 180cm/300cm):
  - ID 36: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 4
  - ID 105: Dishwasher (M, 18.8kg, household goods) in positions 1-2

Rack 27 Shelf 3 (Used: 180cm/300cm):
  - ID 39: Rice Pack (M, 54.0kg, food) in positions 1-2
  - ID 101: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 5

Rack 30 Shelf 1 (Used: 180cm/300cm):
  - ID 41: Steel Drum (200L) (L, 320.0kg, chemicals) in positions 2-4

Rack 18 Shelf 2 (Used: 180cm/300cm):
  - ID 44: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 1
  - ID 94: Blender (M, 12.0kg, household goods) in positions 3-4