================================================================================
WAREHOUSE OPTIMIZATION REPORT
================================================================================

Final Statistics:
- Total Cost: 29342.6577777778
- Perfect Shelves: 15 (fully packed)
- Good Shelves: 36 (<60cm unused)
- Poor Shelves: 0 (>150cm unused)
- Space Utilization: 52.2%

================================================================================
SHELF DETAILS (POORLY UTILIZED SHELVES):
================================================================================

Rack 7 Shelf 3 (Used: 180cm/300cm):
  - ID 5: Canned Tuna (M, 45.7kg, food) in positions 4-5
  - ID 132: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 3

Rack 36 Shelf 2 (Used: 180cm/300cm):
  - ID 8: Steel Drum (200L) (L, 320.0kg, chemicals) in positions 2-4

Rack 7 Shelf 1 (Used: 180cm/300cm):
  - ID 13: Heavy Machinery Part (L, 390.0kg, household goods) in positions 1-3

Rack 20 Shelf 2 (Used: 180cm/300cm):
  - ID 22: Rice Pack (M, 54.0kg, food) in positions 4-5
  - ID 49: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 3

Rack 8 Shelf 1 (Used: 180cm/300cm):
  - ID 23: Heavy Machinery Part (L, 390.0kg, household goods) in positions 2-4

Rack 28 Shelf 2 (Used: 180cm/300cm):
  - ID 30: Bulk Rice Sack (100kg) (L, 350.0kg, food) in positions 1-3

Rack 15 Shelf 2 (Used: 180cm/300cm):
  - ID 45: Vacuum Cleaner (M, 12.1kg, household goods) in positions 2-3
  - ID 106: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 5

Rack 23 Shelf 2 (Used: 180cm/300cm):
  - ID 50: Heavy Machinery Part (L, 390.0kg, household goods) in positions 1-3

Rack 13 Shelf 1 (Used: 180cm/300cm):
  - ID 51: Heavy Machinery Part (L, 390.0kg, household goods) in positions 1-3

Rack 27 Shelf 2 (Used: 180cm/300cm):
  - ID 52: Milk (1L) (M, 44.5kg, beverages) in positions 2-3
  - ID 74: Water Bottle (500ml) (S, 14.0kg, beverages) in positions 5